MONGO_URI=mongodb://localhost:27017/campusbazar

ACCESS_TOKEN_SECRET=campus_bazar_access_token_secret_auth_2024
REFRESH_TOKEN_SECRET=campus_bazar_refresh_token_secret_auth_2024
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=30d

CLOUDINARY_CLOUD_NAME=djsc3vi6q
CLOUDINARY_API_KEY=449414561932294
CLOUDINARY_API_SECRET=g5W4mHZr8kxDoktDyalXr-BVQto
