# SMTP configuration for Mailtrap
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=aeddab9db31d56

SMTP_PASS=429166a8a92eb0

# Database & Server
MONGO_URI=mongodb://localhost:27017/campusbazar
PORT=4000

# Auth Secrets
ACCESS_TOKEN_SECRET=campus_bazar_access_token_secret_auth_2024
REFRESH_TOKEN_SECRET=campus_bazar_refresh_token_secret_auth_2024
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=30d

# Cloudinary (Profile Pictures)
CLOUDINARY_CLOUD_NAME=djsc3vi6q
CLOUDINARY_API_KEY=778395689857397
CLOUDINARY_API_SECRET=sZBZT_uxYi4foIVVFXNQFcj4UEU


# Frontend URL (For Password Reset Links)
FRONTEND_URL=http://localhost:3000