MONGO_URI=mongodb://localhost:27017/campusbazar
JWT_SECRET=your_very_strong_secret_here
CLOUDINARY_CLOUD_NAME=newroot
CLOUDINARY_API_KEY=686425794438357
CLOUDINARY_API_SECRET=q4yuyEpoxAzFGm0tlXjk3c_RAx0   